[000h 0000 004h]                   Signature : "DBG2"    [Debug Port Table type 2]
[004h 0004 004h]                Table Length : 0000015C
[008h 0008 001h]                    Revision : 00
[009h 0009 001h]                    Checksum : 00     /* Incorrect checksum, should be 46 */
[00Ah 0010 006h]                      Oem ID : "MTK   "
[010h 0016 008h]                Oem Table ID : "MEDIATEK"
[018h 0024 004h]                Oem Revision : 00006768
[01Ch 0028 004h]             Asl Compiler ID : "INTL"
[020h 0032 004h]       Asl Compiler Revision : 20230628

[024h 0036 004h]                 Info Offset : 0000002C
[028h 0040 004h]                  Info Count : 00000001

[02Ch 0044 001h]                    Revision : 00
[02Dh 0045 002h]                      Length : 0030
[02Fh 0047 001h]              Register Count : 01
[030h 0048 002h]             Namepath Length : 000A
[032h 0050 002h]             Namepath Offset : 0026
[034h 0052 002h]             OEM Data Length : 0000 [Optional field not present]
[036h 0054 002h]             OEM Data Offset : 0000 [Optional field not present]
[038h 0056 002h]                   Port Type : 8000
[03Ah 0058 002h]                Port Subtype : 0012
[03Ch 0060 002h]                    Reserved : 0000
[03Eh 0062 002h]         Base Address Offset : 0016
[040h 0064 002h]         Address Size Offset : 0022

[042h 0066 00Ch]       Base Address Register : [Generic Address Structure]
[042h 0066 001h]                    Space ID : 00 [SystemMemory]
[043h 0067 001h]                   Bit Width : 20
[044h 0068 001h]                  Bit Offset : 00
[045h 0069 001h]        Encoded Access Width : 03 [DWord Access:32]
[046h 0070 008h]                     Address : 0000000011002000

[04Eh 0078 004h]                Address Size : 00001000

[052h 0082 00Ah]                    Namepath : "\_SB.UAR2"

[05Ch 0092 001h]                    Revision : 00
[05Dh 0093 002h]                      Length : 0000
[05Fh 0095 001h]              Register Count : 00
[060h 0096 002h]             Namepath Length : 0000
[062h 0098 002h]             Namepath Offset : 0000
[064h 0100 002h]             OEM Data Length : 0000 [Optional field not present]
[066h 0102 002h]             OEM Data Offset : 0000 [Optional field not present]
[068h 0104 002h]                   Port Type : 0000
[06Ah 0106 002h]                Port Subtype : 0000
[06Ch 0108 002h]                    Reserved : 0000
[06Eh 0110 002h]         Base Address Offset : 0002
[070h 0112 002h]         Address Size Offset : 0000
Invalid zero length subtable

Raw Table Data: Length 348 (0x15C)

    0000: 44 42 47 32 5C 01 00 00 00 00 52 4B 43 50 20 20  // DBG2\.....RKCP  
    0010: 52 4B 33 35 38 38 20 20 00 00 00 00 45 44 4B 32  // RK3588  ....EDK2
    0020: 00 00 00 00 2C 00 00 00 01 00 00 00 00 30 00 01  // ....,........0..
    0030: 0A 00 26 00 00 00 00 00 00 80 12 00 00 00 16 00  // ..&.............
    0040: 22 00 00 20 00 03 00 00 B5 FE 00 00 00 00 00 10  // ".. ............
    0050: 00 00 5C 5F 53 42 2E 55 41 52 32 00 00 00 00 00  // ..\_SB.UAR2.....
    0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00  // ................
    0070: 00 00 D5 00 00 00 CC 03 00 00 CC 03 00 00 4E 42  // ..............NB
    0080: 31 30 00 00 00 00 00 00 00 00 00 00 00 00 2F 68  // 10............/h
    0090: 6F 6D 65 2F 72 75 6E 6E 65 72 2F 77 6F 72 6B 2F  // ome/runner/work/
    00A0: 65 64 6B 32 2D 72 6B 33 35 38 38 2F 65 64 6B 32  // edk2-rk3588/edk2
    00B0: 2D 72 6B 33 35 38 38 2F 77 6F 72 6B 73 70 61 63  // -rk3588/workspac
    00C0: 65 2F 42 75 69 6C 64 2F 4F 72 61 6E 67 65 50 69  // e/Build/OrangePi
    00D0: 35 50 6C 75 73 2F 52 45 4C 45 41 53 45 5F 47 43  // 5Plus/RELEASE_GC
    00E0: 43 2F 41 41 52 43 48 36 34 2F 50 6C 61 74 66 6F  // C/AARCH64/Platfo
    00F0: 72 6D 2F 4F 72 61 6E 67 65 50 69 2F 4F 72 61 6E  // rm/OrangePi/Oran
    0100: 67 65 50 69 35 50 6C 75 73 2F 41 63 70 69 54 61  // gePi5Plus/AcpiTa
    0110: 62 6C 65 73 2F 41 63 70 69 54 61 62 6C 65 73 2F  // bles/AcpiTables/
    0120: 4F 55 54 50 55 54 2F 53 69 6C 69 63 6F 6E 2F 52  // OUTPUT/Silicon/R
    0130: 6F 63 6B 63 68 69 70 2F 52 4B 33 35 38 38 2F 41  // ockchip/RK3588/A
    0140: 63 70 69 54 61 62 6C 65 73 2F 44 62 67 32 2E 64  // cpiTables/Dbg2.d
    0150: 6C 6C 00 00 00 00 00 00 00 00 00 00              // ll..........
